#events {}  # event context needs to be defined to consider config valid

#if load balance is requierd
upstream backend {
    server ted-search:8080;
}


server {
    listen 80;
    root /usr/share/nginx/html/public;


    location / {
        
        add_header From  "nginx";
        index index.html
        try_files $uri /$uri @backend;
    }

    location @backend {
        proxy_pass         http://ted-search:8080;
        
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        add_header From  "backend";
    }
    
    
}
