#events {}  # event context needs to be defined to consider config valid

#if load balance is requierd
upstream backend {
    server cowsay:8080;
}


server {
    listen 80;
    server_name "dvircowsay.no-ip.org";
    server_tokens off;

    if ( $host != "dvircowsay.no-ip.org" ) {
        return 444 ;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
    
}

server {
    listen 443 ssl http2 default_server;
    ssl_certificate /etc/nginx/ssl/live/dvircowsay.no-ip.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dvircowsay.no-ip.org/privkey.pem;

    location / {
        
        if ( $host != "dvircowsay.no-ip.org" ) {
        return 444 ;
        }
        root /usr/share/nginx/html/static;
        add_header From  "nginx";
        try_files $uri /$uri @backend;
        
    }

    location @backend {
        proxy_pass         http://cowsay:8080;
        
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        add_header From  "backend";
    }
}
